{
  "name": "battleship-react-app-ts",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.16.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.54",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.33",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "install-peers": "^1.0.3",
    "node-env-run": "^3.0.2",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "pino-colada": "^1.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "react-scripts-ts": "^3.1.0",
    "react-scrollable-feed": "^1.1.2",
    "redux": "^4.0.5",
    "redux-socket.io-middleware": "^1.0.4",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typesafe-actions": "^5.1.0"
  },
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "server": "node ./server/server.js --exec nodemon | pino-colada",
    "eject": "react-scripts eject",
    "dev": "run-p server start",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "proxy": "http://127.0.0.1:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.11.0",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/node-logger": "^6.0.20",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.20",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-mock-store": "^1.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "config": "^3.3.1",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "react-is": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "source-map-loader": "^1.0.2",
    "storybook": "^6.0.20",
    "typescript": "^3.9.7",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
